*,*::after,*::before{
    box-sizing: border-box;
}

html{
    font-size:100%;
    overflow-x: hidden;
    width:100%;
}

body{
    font-family:"Mona Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:600;
}

h1,h2 {
    font-family:"Source Serif pro", sans-serif;
}

h2{
    font-size: 2.5rem;
}

@media only screen and (min-width:768px){
    h2{
        font-size:4rem;
    }
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

@media only screen and (min-width:768px){
    h3{
        font-size:3rem;
    }
}

ul{
    margin:0;
    padding:0;
}

ul,li{
    list-style-type: none;
}


/*Modules*/

.btn{
    font-weight:900;
    font-size:0.875rem;
    letter-spacing: 0.5px;
}

.btn-outline-primary{
    background-color: #fff;
}

.cta{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height:3rem;

    display: flex;
    align-items:center;
    justify-content: center;
}

.g-txt{
    font-size:1.25rem;
}

img{
    max-width: 100%;
}

.alert{
    display: inline-block;
    font-family:"Source Serif pro", sans-serif;
    background-color: #ffda79;
}

.alert-teal{
    background-color: #b3fbe3;
}

.alert-pink{
    background-color: #ffabe7;
}


.special .btn-outline-primary,
.ctt .btn-outline-primary,
.call .btn-outline-primary{
    background-color: #fff;
    border-color:#fff;
    color:#0d0c22
}

.special .btn-primary,
.ctt .btn-primary,
.call .btn-primary,
.heros .btn-primary,
.header .btn-primary{
    color:#fff;
    background-color:#0d0c22;
    border-color:#0d0c22;
}

.ctt .btn-outline-primary{
    border-color:#e7e7e9;
}

@keyframes slide {
    0%{
        transform: translate3d(0, 0, 0)
    }

    100%{
        transform: translate3d( -50% , 0, 0);
    }
}

.slide{
    width: fit-content;
    animation: slide infinite linear;
    animation-duration: calc(4 * var(--item-count));
}



/*Header*/

.header{
    height:6.25rem;
    background-color: #f8f7f4;
}

.header a{
    text-decoration: none;
}

@media only screen and (min-width:992px){
    .header-lf,
    .header > .container-fluid{
        gap:40px;
    }
}

.header-hmg{
    width:2.5rem;
    height: 2.5rem;
    display: inline-block;
    background-image: url(./images/menu-hamburger.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor:pointer;
}

.header-li > a,
.header-sup2{
    font-size:0.9rem;
    color:#0d0c22;
    font-weight:900;
}

.header-li > a{
    padding:0 1rem;
}
@media only screen and (min-width:1400px){
    .header > .container-lg{
        justify-content: space-between;
    }

    .header-ls{
        justify-content: flex-end;
    }

    .header-lf,
    .header-ls{
        flex: 1;
    }
    .header-logo{
        width:96px;
    }
    .header-logo > img{
        width: 100%;
    }

    .header-sup2{
        position:relative;
        align-items: center;
    }

    .header-sup2::after{
        content: "";
        display:block;
        width: 5px;
        height:5px;
        background: #0d0c22;
        border-radius:50%;
        margin-left:1.5rem;
    }
}

/*Heros*/

@keyframes changecolor {
    0%{
        background-color: #A5D6A7;
    }

    20%{
        background-color: #E1BEE7;
    }

    40%{
        background-color: #D1C4E9;
    }

    50%{
        background-color: #F0F4C3;
    }

    70%{
        background-color: #D7CCC8;
    }

    100%{
        background-color: #FFCDD2;
    }
}

.heros{
    padding-top: 5rem;
    padding-bottom: 15.625rem;
    background-color: #f8f7f4;
}


.heros-msg{
    background-color: aliceblue;
    animation: changecolor 20s ease-in-out infinite alternate-reverse;
}

.heros-head{
    font-size: 3rem;
    text-align: center;
    line-height: 1;
}

@media only screen and (min-width:768px){
    .heros-head{
        font-size: 4.5rem;
        max-width:600px;
    }
}

.heros-btn {
    font-size:0.875rem;
    font-weight: inherit;
}


/*artist*/

.artist{
    padding:4.5rem 0;
    width:100%;
    overflow-x: hidden;
    margin-top: -15.625rem;
}

.artist-row {
    display:flex;
    gap:32px;
    padding:0 16px;

    --item-count: 12s;
}

.artist-card{
    --item-width: 218px;
    --item-height: 272px;
    border-radius:26px;
    position:relative;
    width:var(--item-width);
    height: var(--item-height);
    color:#fff;
    overflow: hidden;
}

.artist-card::before{
    content:"";
    position: absolute;
    display: block;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:0;
    background: linear-gradient(to bottom, transparent 51.91%, rgba(0,0,0,.4) 75.88%);
}

.artist-card > img,
.artist-card > video{
    width:100%;
    height:100%;
    overflow:hidden;
    border-radius: inherit;
    object-fit: cover;
}


.artist-info{
    position:absolute;
    bottom:0;
    left:0;
    right: 0;
    font-size:0.8125rem;
    font-weight: 900;
    padding: 0.75rem 1rem;
    z-index: 1;


    display: flex;
    flex-direction: column;
    gap:6px;
}

.artist-skills{
    font-size: 0.6875rem;
    gap:8px;
    margin-top: 0.25rem;
}

.artist-skill{
    padding:5px 12px;
    border:1px solid #fff;
    border-radius: 5555555555px;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width:768px){
    .artist-card{
        --item-width: 273px;
        --item-height: 340px;
        border-radius:32px;
    }

    .artist-info{
        padding:1rem 1.25rem
    }
}


/*Patners*/

.patners-txt{
    font-size:0.875rem;
    font-weight: 1000;
    letter-spacing: 1px;
}

@media only screen and (max-width:768px){
    .patners > .container-lg{
        max-width:340px;
        margin-left:auto;
        margin-right:auto;

        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: min-content;
        gap:30px;
    }

    .patners-txt{
        grid-column: 1 / span 2;
        justify-self: center;
    }
}

/* Content */

.content > .container-lg{
    padding:8.125rem 0;
    border-bottom: 1px solid #dbdbde;
}

.content-title{
    font-size:3.5rem;
    line-height: 1.1;
}

@media screen and (min-width:768px) {
    .content > .container-lg{
        padding:9.375rem 0;
    }
    .content-title{
        font-size:5rem
    }
}

@media screen and (min-width:1100px) {
    .content-title{
        font-size:5.625rem
    }
}

/* ctt*/

.ctt{
    padding-top:9.375rem;
}

.ctt-pg{
    margin-bottom: 2rem;
    line-height:1.6;
}

.ctt-row{
    padding-bottom: 9.375rem;
}

@media only screen and (max-width:992px){
    .ctt-row{
        margin-top:8.125rem;
    }
}


.ctt-title{
    margin-top:2rem;
}

.ctt-ctn{
    max-width: 892px;
    margin:0 auto;
}

.ctt-btns{
    gap:20px;
}

.ctt-btn{
    margin:0;
}

.ctt-person{
    width:230px;
    border-radius: 32px;
    box-shadow: 6.53292px 11.4326px 24.4984px rgba(0,0,0,0.05);
    padding:1.25rem;
    position:absolute;
    bottom:0;
    right:0;
    background-color: #fff;
    bottom:-50px;
}

.ctt-name{
    font-size:0.9375rem;
}

.ctt-pst{
    font-size:0.6875rem;
    background-color: #ddfde8;
    font-weight:900;
}

.ctt-ttl{
    font-size:0.6875rem;
    font-weight: 900;
}

.skill{
    padding: 0.3rem 0.75rem;
    margin: 0 0.5rem 0.5rem 0;
    border: 1px solid #eeeef0;
    font-size: 0.625rem;
    font-weight:900;
    border-radius:222px;
}

.ctt-rate{
    gap:4px;
}

.ctt-rate > div{
    background-image: url(./images/star.svg);
    width:14px;
    height:15px
}


@media only screen and (min-width:768px){
    .ctt-name{
        font-size:1.125rem;
    }

    .ctt-pst,
    .ctt-ttl{
        font-size:0.8125rem;
    }

    .ctt-person{
        padding:1.5rem;
        right: -15px
    }
}

/*better*/

.better-title{
    margin-right:auto;
    margin-bottom: 0;
}

.better-subt{
    font-weight:1000;
}

.better-list{
    gap:48px;
    margin-top: 3.5rem;
}

@media only screen and (min-width:992px){

    .better-title{
        max-width:581px;
    }

    .better-list{
        gap:40px;
        margin-top: 4.5rem;
    }
}

/*tst*/

.tst-row{
    margin-top:8.125rem;
    gap:48px;
}

@media  screen and (min-width:992px) {
    .tst-row{
        margin-top:11.125rem;
    }
}

.tst-left{
    padding:2rem;
    border:1px solid #dbdbde;
    border-radius:16px;
}

.tst-right{
    border-radius: 16px;
    background: linear-gradient(57.89deg, #ff869d 21.85%, #fcd0ba 94.99%),#e54b4d;
    color:#fff;
}

.tst-author{
    margin-top:2rem;
}

.tst-name{
    font-weight: bolder;
}

.tst-position{
    color:#6e6d7a
}

@media only screen and (max-width:768px){

    .tst-name{
        font-size:1rem;
    }

    .tst-position{
        font-size: 0.875rem;
        width:100%;
    }

}

@media only screen and (min-width:768px){

    .tst-quote{
        font-size: 1.75rem;
    }

}

/*call*/

.call{
    margin:130px auto;
}

.call-row{
    gap: 0 35px;
}

.call-out{
    padding:2.5rem 2rem;
    background-color: #f8f7f4;
}

@media screen and (min-width:768px) {
    .call-out{
        padding:3.5rem;
        border-radius:48px;
    }

    .call{
        margin:150px auto;
    }

    .call-row{
        row-gap:35px 
    }
}

.call-btns{
    margin-top:2rem;
}

.call-ttl{
    margin-top:2rem;
}

/*Special*/

.special {
    padding:120px 0;
    background: #ffda79
}

.special-lk,.special-lk:hover{
    color:#000;
}

/*Footer*/

footer a {
    text-decoration: none;
}

.footer-upper{
    padding:2.75rem 0;
    gap:20px;
}


.footer-ul1{
    display: flex;
    gap: 16px 12px;
    justify-content: center;
}

@media only screen and (min-width:1200px){
    .footer-ul1{
        column-gap: 40px;
        gap: clamp(16px, 3.4vw, 48px);
    }
}

.footer-ul1 a{
    font-size:0.875rem;
    color: #0d0c22;
    font-weight: 900;
}

.footer-network{
    display: flex;
    gap:13px;
}

.footer-network img{
    width:20px;
}

@media only screen and (min-width:992px) {
    .footer-upper{
        padding:4.5rem 0 2.75rem;
        gap:0;
    }
}

.footer-lower{
    padding:2rem 0;
    font-size: 0.875rem;
    row-gap:10px;
}

.footer-lower a,
.footer-lower li{
    color:#6e6d7a
}

.footer-ul2,
.footer-ul3{
    gap: 4px 16px;
}

@media screen and (min-width:768px) {
    .footer-lower{
        padding:2.75rem 0;
    }
}


/*why*/

.why{
    margin:130px auto;
}

.why-title{
    max-width: 890px;
    margin:0 auto;
}

.why-item *{
    margin:0;
}

.why-item{
    display: flex;
    flex-direction: column;
    gap:17px;
    align-items: start;
}

@media screen and (min-width:768px){
    .why{
        margin:150px auto;
    }

    .why-title{
        text-align: center;
    }
}

.why-subtitle{
    display: flex;
    white-space: nowrap;
    width:min-content;
    padding:0 3px;
}

.why-sub1{
    background-color: #e6fbfe;
}

.why-sub2{
    background-color: #e3ebfd;
}

.why-sub3{
    background-color: #edddfb;
}

.why-items{
    margin-top:3rem;
    gap:56px;
}

.why-left{
    display: flex;
    gap:48px;
    flex-direction: column;
}

.why-right > img{
    border-radius:24px;
    max-width: min(627px,100%);
}

@media only screen and (min-width:992px){
    .why-items{
        margin-top:5.5rem;
        gap:0;
    }

    .why-right > img{
        border-radius:48px;
    }

    .why-right{
        margin-top: 41px;
    }
}

/*track*/

.track{
    width:100%;
    overflow-x: hidden;
}

.track-row{
    --item-count: 8s;
    --duration-for-item: 4;
}

.track-row{
    padding-top: 3.75rem;
    display: flex;
    gap:34px;
    justify-content: center;
    padding:3.75rem 17px 0 17px;
}

.track-image{
    width:200px;
    height:150px;
    position:relative;
    border-radius:5px;
    border:2px solid #fff;
}

.track-image::before,
.track-image::after{
    content:"";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    border-radius:inherit;
    border:inherit
}

.track-image::before{
    top:-6px;
    left:6px;
    background-color: var(--before-bg);
    z-index:-1;
}

.track-image::after{
    top:-11px;
    left:11px;
    background-color: var(--after-bg);
    z-index:-2;
}

.track-image img{
    width:100%;
    border-radius:inherit
}

.track-tl{
    margin-top:0.75rem;
    font-size: 0.875rem;
    color: #0d0c22;
}

/*Grid*/

.grid{
    --gap:19px;
    --item-width:288px;
    --item-height:216px;
}

.grid-col{
    display:flex;
    flex-direction: column;
    gap: var(--gap);
    align-items: center;
}

.grid-row{
    display: flex;
    gap:var(--gap);
    width:fit-content;
}

.grid-item{
    width: var(--item-width);
    height: var(--item-height);
    border-radius: 8px;
    background-color: #A5D6A7;
}

.grid-item > *{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

@media only screen and (min-width:768px){

    .grid{
        --gap:24px;
        --item-width:360px;
        --item-height:270px;
    }
    
}
=======

*,*::after,*::before{
    box-sizing: border-box;
}

html{
    font-size:100%;
    overflow-x: hidden;
    width:100%;
}

body{
    font-family:"Mona Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:600;
}

h1,h2 {
    font-family:"Source Serif pro", sans-serif;
}

h2{
    font-size: 2.5rem;
}

@media only screen and (min-width:768px){
    h2{
        font-size:4rem;
    }
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

@media only screen and (min-width:768px){
    h3{
        font-size:3rem;
    }
}

ul{
    margin:0;
    padding:0;
}

ul,li{
    list-style-type: none;
}


/*Modules*/

.btn{
    font-weight:900;
    font-size:0.875rem;
    letter-spacing: 0.5px;
}

.btn-outline-primary{
    background-color: #fff;
}

.cta{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height:3rem;

    display: flex;
    align-items:center;
    justify-content: center;
}

.g-txt{
    font-size:1.25rem;
}

img{
    max-width: 100%;
}

.alert{
    display: inline-block;
    font-family:"Source Serif pro", sans-serif;
    background-color: #ffda79;
}

.alert-teal{
    background-color: #b3fbe3;
}

.alert-pink{
    background-color: #ffabe7;
}


.special .btn-outline-primary,
.ctt .btn-outline-primary,
.call .btn-outline-primary{
    background-color: #fff;
    border-color:#fff;
    color:#0d0c22
}

.special .btn-primary,
.ctt .btn-primary,
.call .btn-primary,
.heros .btn-primary,
.header .btn-primary{
    color:#fff;
    background-color:#0d0c22;
    border-color:#0d0c22;
}

.ctt .btn-outline-primary{
    border-color:#e7e7e9;
}

@keyframes slide {
    0%{
        transform: translate3d(0, 0, 0)
    }

    100%{
        transform: translate3d( -50% , 0, 0);
    }
}

.slide{
    width: fit-content;
    animation: slide infinite linear;
    animation-duration: calc(4 * var(--item-count));
}



/*Header*/

.header{
    height:6.25rem;
    background-color: #f8f7f4;
}

.header a{
    text-decoration: none;
}

@media only screen and (min-width:992px){
    .header-lf,
    .header > .container-fluid{
        gap:40px;
    }
}

.header-hmg{
    width:2.5rem;
    height: 2.5rem;
    display: inline-block;
    background-image: url(./images/menu-hamburger.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor:pointer;
}

.header-li > a,
.header-sup2{
    font-size:0.9rem;
    color:#0d0c22;
    font-weight:900;
}

.header-li > a{
    padding:0 1rem;
}
@media only screen and (min-width:1400px){
    .header > .container-lg{
        justify-content: space-between;
    }

    .header-ls{
        justify-content: flex-end;
    }

    .header-lf,
    .header-ls{
        flex: 1;
    }
    .header-logo{
        width:96px;
    }
    .header-logo > img{
        width: 100%;
    }

    .header-sup2{
        position:relative;
        align-items: center;
    }

    .header-sup2::after{
        content: "";
        display:block;
        width: 5px;
        height:5px;
        background: #0d0c22;
        border-radius:50%;
        margin-left:1.5rem;
    }
}

/*Heros*/

@keyframes changecolor {
    0%{
        background-color: #A5D6A7;
    }

    20%{
        background-color: #E1BEE7;
    }

    40%{
        background-color: #D1C4E9;
    }

    50%{
        background-color: #F0F4C3;
    }

    70%{
        background-color: #D7CCC8;
    }

    100%{
        background-color: #FFCDD2;
    }
}

.heros{
    padding-top: 5rem;
    padding-bottom: 15.625rem;
    background-color: #f8f7f4;
}


.heros-msg{
    background-color: aliceblue;
    animation: changecolor 20s ease-in-out infinite alternate-reverse;
}

.heros-head{
    font-size: 3rem;
    text-align: center;
    line-height: 1;
}

@media only screen and (min-width:768px){
    .heros-head{
        font-size: 4.5rem;
        max-width:600px;
    }
}

.heros-btn {
    font-size:0.875rem;
    font-weight: inherit;
}


/*artist*/

.artist{
    padding:4.5rem 0;
    width:100%;
    overflow-x: hidden;
    margin-top: -15.625rem;
}

.artist-row {
    display:flex;
    gap:32px;
    padding:0 16px;

    --item-count: 12s;
}

.artist-card{
    --item-width: 218px;
    --item-height: 272px;
    border-radius:26px;
    position:relative;
    width:var(--item-width);
    height: var(--item-height);
    color:#fff;
    overflow: hidden;
}

.artist-card::before{
    content:"";
    position: absolute;
    display: block;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:0;
    background: linear-gradient(to bottom, transparent 51.91%, rgba(0,0,0,.4) 75.88%);
}

.artist-card > img,
.artist-card > video{
    width:100%;
    height:100%;
    overflow:hidden;
    border-radius: inherit;
    object-fit: cover;
}


.artist-info{
    position:absolute;
    bottom:0;
    left:0;
    right: 0;
    font-size:0.8125rem;
    font-weight: 900;
    padding: 0.75rem 1rem;
    z-index: 1;


    display: flex;
    flex-direction: column;
    gap:6px;
}

.artist-skills{
    font-size: 0.6875rem;
    gap:8px;
    margin-top: 0.25rem;
}

.artist-skill{
    padding:5px 12px;
    border:1px solid #fff;
    border-radius: 5555555555px;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width:768px){
    .artist-card{
        --item-width: 273px;
        --item-height: 340px;
        border-radius:32px;
    }

    .artist-info{
        padding:1rem 1.25rem
    }
}


/*Patners*/

.patners-txt{
    font-size:0.875rem;
    font-weight: 1000;
    letter-spacing: 1px;
}

@media only screen and (max-width:768px){
    .patners > .container-lg{
        max-width:340px;
        margin-left:auto;
        margin-right:auto;

        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: min-content;
        gap:30px;
    }

    .patners-txt{
        grid-column: 1 / span 2;
        justify-self: center;
    }
}

/* Content */

.content > .container-lg{
    padding:8.125rem 0;
    border-bottom: 1px solid #dbdbde;
}

.content-title{
    font-size:3.5rem;
    line-height: 1.1;
}

@media screen and (min-width:768px) {
    .content > .container-lg{
        padding:9.375rem 0;
    }
    .content-title{
        font-size:5rem
    }
}

@media screen and (min-width:1100px) {
    .content-title{
        font-size:5.625rem
    }
}

/* ctt*/

.ctt{
    padding-top:9.375rem;
}

.ctt-pg{
    margin-bottom: 2rem;
    line-height:1.6;
}

.ctt-row{
    padding-bottom: 9.375rem;
}

@media only screen and (max-width:992px){
    .ctt-row{
        margin-top:8.125rem;
    }
}


.ctt-title{
    margin-top:2rem;
}

.ctt-ctn{
    max-width: 892px;
    margin:0 auto;
}

.ctt-btns{
    gap:20px;
}

.ctt-btn{
    margin:0;
}

.ctt-person{
    width:230px;
    border-radius: 32px;
    box-shadow: 6.53292px 11.4326px 24.4984px rgba(0,0,0,0.05);
    padding:1.25rem;
    position:absolute;
    bottom:0;
    right:0;
    background-color: #fff;
    bottom:-50px;
}

.ctt-name{
    font-size:0.9375rem;
}

.ctt-pst{
    font-size:0.6875rem;
    background-color: #ddfde8;
    font-weight:900;
}

.ctt-ttl{
    font-size:0.6875rem;
    font-weight: 900;
}

.skill{
    padding: 0.3rem 0.75rem;
    margin: 0 0.5rem 0.5rem 0;
    border: 1px solid #eeeef0;
    font-size: 0.625rem;
    font-weight:900;
    border-radius:222px;
}

.ctt-rate{
    gap:4px;
}

.ctt-rate > div{
    background-image: url(./images/star.svg);
    width:14px;
    height:15px
}


@media only screen and (min-width:768px){
    .ctt-name{
        font-size:1.125rem;
    }

    .ctt-pst,
    .ctt-ttl{
        font-size:0.8125rem;
    }

    .ctt-person{
        padding:1.5rem;
        right: -15px
    }
}

/*better*/

.better-title{
    margin-right:auto;
    margin-bottom: 0;
}

.better-subt{
    font-weight:1000;
}

.better-list{
    gap:48px;
    margin-top: 3.5rem;
}

@media only screen and (min-width:992px){

    .better-title{
        max-width:581px;
    }

    .better-list{
        gap:40px;
        margin-top: 4.5rem;
    }
}

/*tst*/

.tst-row{
    margin-top:8.125rem;
    gap:48px;
}

@media  screen and (min-width:992px) {
    .tst-row{
        margin-top:11.125rem;
    }
}

.tst-left{
    padding:2rem;
    border:1px solid #dbdbde;
    border-radius:16px;
}

.tst-right{
    border-radius: 16px;
    background: linear-gradient(57.89deg, #ff869d 21.85%, #fcd0ba 94.99%),#e54b4d;
    color:#fff;
}

.tst-author{
    margin-top:2rem;
}

.tst-name{
    font-weight: bolder;
}

.tst-position{
    color:#6e6d7a
}

@media only screen and (max-width:768px){

    .tst-name{
        font-size:1rem;
    }

    .tst-position{
        font-size: 0.875rem;
        width:100%;
    }

}

@media only screen and (min-width:768px){

    .tst-quote{
        font-size: 1.75rem;
    }

}

/*call*/

.call{
    margin:130px auto;
}

.call-row{
    gap: 0 35px;
}

.call-out{
    padding:2.5rem 2rem;
    background-color: #f8f7f4;
}

@media screen and (min-width:768px) {
    .call-out{
        padding:3.5rem;
        border-radius:48px;
    }

    .call{
        margin:150px auto;
    }

    .call-row{
        row-gap:35px 
    }
}

.call-btns{
    margin-top:2rem;
}

.call-ttl{
    margin-top:2rem;
}

/*Special*/

.special {
    padding:120px 0;
    background: #ffda79
}

.special-lk,.special-lk:hover{
    color:#000;
}

/*Footer*/

footer a {
    text-decoration: none;
}

.footer-upper{
    padding:2.75rem 0;
    gap:20px;
}


.footer-ul1{
    display: flex;
    gap: 16px 12px;
    justify-content: center;
}

@media only screen and (min-width:1200px){
    .footer-ul1{
        column-gap: 40px;
        gap: clamp(16px, 3.4vw, 48px);
    }
}

.footer-ul1 a{
    font-size:0.875rem;
    color: #0d0c22;
    font-weight: 900;
}

.footer-network{
    display: flex;
    gap:13px;
}

.footer-network img{
    width:20px;
}

@media only screen and (min-width:992px) {
    .footer-upper{
        padding:4.5rem 0 2.75rem;
        gap:0;
    }
}

.footer-lower{
    padding:2rem 0;
    font-size: 0.875rem;
    row-gap:10px;
}

.footer-lower a,
.footer-lower li{
    color:#6e6d7a
}

.footer-ul2,
.footer-ul3{
    gap: 4px 16px;
}

@media screen and (min-width:768px) {
    .footer-lower{
        padding:2.75rem 0;
    }
}


/*why*/

.why{
    margin:130px auto;
}

.why-title{
    max-width: 890px;
    margin:0 auto;
}

.why-item *{
    margin:0;
}

.why-item{
    display: flex;
    flex-direction: column;
    gap:17px;
    align-items: start;
}

@media screen and (min-width:768px){
    .why{
        margin:150px auto;
    }

    .why-title{
        text-align: center;
    }
}

.why-subtitle{
    display: flex;
    white-space: nowrap;
    width:min-content;
    padding:0 3px;
}

.why-sub1{
    background-color: #e6fbfe;
}

.why-sub2{
    background-color: #e3ebfd;
}

.why-sub3{
    background-color: #edddfb;
}

.why-items{
    margin-top:3rem;
    gap:56px;
}

.why-left{
    display: flex;
    gap:48px;
    flex-direction: column;
}

.why-right > img{
    border-radius:24px;
    max-width: min(627px,100%);
}

@media only screen and (min-width:992px){
    .why-items{
        margin-top:5.5rem;
        gap:0;
    }

    .why-right > img{
        border-radius:48px;
    }

    .why-right{
        margin-top: 41px;
    }
}

/*track*/

.track{
    width:100%;
    overflow-x: hidden;
}

.track-row{
    --item-count: 8s;
    --duration-for-item: 4;
}

.track-row{
    padding-top: 3.75rem;
    display: flex;
    gap:34px;
    justify-content: center;
    padding:3.75rem 17px 0 17px;
}

.track-image{
    width:200px;
    height:150px;
    position:relative;
    border-radius:5px;
    border:2px solid #fff;
}

.track-image::before,
.track-image::after{
    content:"";
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    border-radius:inherit;
    border:inherit
}

.track-image::before{
    top:-6px;
    left:6px;
    background-color: var(--before-bg);
    z-index:-1;
}

.track-image::after{
    top:-11px;
    left:11px;
    background-color: var(--after-bg);
    z-index:-2;
}

.track-image img{
    width:100%;
    border-radius:inherit
}

.track-tl{
    margin-top:0.75rem;
    font-size: 0.875rem;
    color: #0d0c22;
}

/*Grid*/

.grid{
    --gap:19px;
    --item-width:288px;
    --item-height:216px;
}

.grid-col{
    display:flex;
    flex-direction: column;
    gap: var(--gap);
    align-items: center;
}

.grid-row{
    display: flex;
    gap:var(--gap);
    width:fit-content;
}

.grid-item{
    width: var(--item-width);
    height: var(--item-height);
    border-radius: 8px;
    background-color: #A5D6A7;
}

.grid-item > *{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

@media only screen and (min-width:768px){

    .grid{
        --gap:24px;
        --item-width:360px;
        --item-height:270px;
    }
    
}
>>>>>>> 95cc71fcbdce495833fff94827331a560cc2caff
